{
  "name": "qa_assignment",
  "version": "1.0.0",
  "description": "Test Cases Automation in Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAWWAS/QA_assignment.git"
  },
  "author": "Pawel Wasilewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PAWWAS/QA_assignment/issues"
  },
  "homepage": "https://github.com/PAWWAS/QA_assignment#readme",
  "dependencies": {
    "cypress": "^6.3.0"
  }
}
